{
    "short_name": "Dreamer",
    "name": "Dreamer",
    "icons": [
        {
            "src": "favicon.ico",
            "type": "image/png",
            "sizes": "32x28"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
